<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color:#0064ff ;
}

h1 {
    color white;
    text-align:centre ;
}
h2 {
    color:#0064ff;
    text-a whitelign: centre;
}

p {
    font-family: "Times New Roman";
    font-size: 25px;color:white;
    
}body {background-color:#0064ff}
  h1   {color:white}
  p    {color:white}
</style>
<meta charset="utf-8">
</head>

<body>

<h1> Blue Ocean Café' Restaurant, </h1>

<p><a href="Home Page.html">Home page</a> </a>* <a href="Our Menu.html">Our Menu</a> * <a href="Gallery.html">Gallery</a> * <a href="Contact Us.html">Contact us</a> * <a href="About Us.html">About Us</a></p>
<img src="LOGO.jpg" width="200" height="200" alt=""/>

  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</p>
  

</body>
</html>

