<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color:#0064ff ;
}

h1 {
    color white;
    text-align:centre ;
}
h2 {
    color:#0064ff;
    text-a whitelign: centre;
}

p {
    font-family: "Times New Roman";
    font-size: 25px;color:white;
    
}body {background-color:#0064ff}
  h1   {color:white}
  p    {color:white}
</style>
<meta charset="utf-8">
</head>

<body>

<h1> Blue Ocean Café' Restaurant, </h1>

<p><a href="Home Page.html">Home page</a> </a>* <a href="Our Menu.html">Our Menu</a> * <a href="Gallery.html">Gallery</a> * <a href="Contact Us.html">Contact us</a> * <a href="About Us.html">About Us</a></p><img src="23.jpg" width="400" height="250" alt=""/>
<table width="778" height="84" border="1">
  <tr>
    <td width="664"><p><strong> </strong><strong>  </strong><strong>   </strong><strong>       STARTRS  &amp; SANCKS</strong><br>
      1- Tempura<strong> vegetables </strong>(VO) contain wheat     <strong>£3.99</strong><br>
      Aubergine  .red pepper .sweet potato .onion Mushroom <br>
      1a- <strong>Gluten free Tempura</strong> served with sweet chilli sauce<br>
      Mixed  vegetables £3.99       king Prawns   <strong>£4.25</strong></p>
      <p>2-<strong> Tempura Prawns</strong> served with sweet chilli sauce.   <strong>£4.25</strong><br>
        Deep fried king prawns dusted in breadcrumbs contain wheat</p>
      <p>3 - <strong>Tempura fish with mango sambal</strong> contain wheat £<strong>6.95</strong><strong> </strong><br>
        White fillet of fish coated in a tempura batter Served <br>
        With fresh mango in a sambal sauce.</p>
      <p>4 - <strong>Steak  dusted in breadcrumbs &amp; sweet potato fries</strong> <br>
        Pan-fried  served with black pepper sauce contain wheat.<br>
        Choses are Chicken <strong>£6.95</strong>    white fish <strong>£4.99</strong></p>
      <p>5 - <strong>Steak  coated with seasoned flour &amp; sweet potato fries</strong><br>
        Pan-fried  served tamarind palm sauce. Choses <br>
        Chicken <strong>£6.95</strong>   or     White fish <strong>£4.99</strong></p>
      <p>6 - <strong>Spiced  potato cakes (VO) contain sesame oil  </strong> <strong>£3.99</strong> <br>
        Flavour potato mashes an  aromatic boost.</p>
      <p>7 - <strong>Singapore  Carrot Cake</strong> (v) (VO)  Contain  wheat £<strong>4.25</strong> <br>
        Homemade  savoury rice cake combining carrots, Mooli, <br>
        Egg,  sweet secret spices.</p>
      <p><strong>8 -</strong> <strong>Vietnamese fresh spring  rolls</strong> (VO) <strong>   </strong><strong>     </strong><strong>£4.25</strong><strong> </strong><br>
        Tasty vegetables wrapped in steamed rice paper,<br>
        Served Sweet sour sauce   </p>
      <p>9- <strong>Poh Pia </strong>(VO) contain  wheat flour<strong>     </strong><strong> £4.25</strong><br>
        Garnish  ground roasted peanuts<strong> </strong>mini pancake Rolled<br>
        And filled with tasty vegetables</p>
      <p>10   - Thai golden cups (v) Contains  wheat flour &amp; egg,   <br>
        crispy  wonton pastry Garnish ground Roasted peanut<br>
        Filled  vegetable <strong>£4.25</strong>     filled shrimp <strong>£4.75</strong></p>
      <p>11 - Five spice roll contains sesame soy wheat  egg   <strong>£4.25</strong> <br>
        Minced  prawns water chestnuts, flavoured with five<br>
        Spice,  wrapped in wafer-thin bean curd and deep fried,<br>
        Topped  with sweet soy sauce and sesame seeds.</p>
      <p>12 - Deep fried calamari Contains wheat and milk<strong>  </strong><strong> </strong>£<strong>3.99</strong><br>
        Served  lime and Sweet chilli sauce  </p>
      <p>13 - Mussels green curry   contain  milk         <strong>£4.99</strong><strong> </strong><br>
        Fresh  Mussels cooked in the Thai green curry sauce</p>
      <p>14 - Satay served with homemade peanut  sauce <strong>                  </strong><br>
        <strong>    </strong>Classic Malay starter   <br>
        Chicken  4 skewers   <strong>£4.25</strong>   Lamb £4.99 <br>
        <br>
        15- Wheat flour dumplings served with garlic &amp; soy  sauce steamed/grilled  <br>
        Tasty vegetable   £<strong>3.99</strong>     chicken <strong>£4.99</strong><br>
        16 - Steamed custard buns contain wheat <strong>£2.99</strong></p>
      <p>17. - Sesame prawn toast contain wheat (2 slices) <strong>£3.99</strong></p>
      <p>18- Roti Prata contain wheat served with curry sauce <strong>£1.99</strong></p>
      <p>&nbsp;</p>
      <p>Salads<br>
        19 - Goad Goad (v) (VO<strong>)                  </strong><strong>  £4.25</strong><br>
        Popular Indonesia salad<strong> </strong>Deep-fried tofu, egg served <br>
        With a  warm salad and a homemade spicy peanut sauce</p>
      <p>20 - Malay Fruit Rojak (VO)  <strong>               </strong><strong>£3.99</strong><strong> </strong><br>
        Garnish  ground roasted peanuts, crisp onion, deep-fried <br>
        Tofu  beansprouts cucumber pineapple, radish coriander  <br>
        Salad  in palm lime dressing.  </p>
      <p>21 -Thai noodle salad (vo) <strong>£4.25</strong>    add prawns <strong>£6.25</strong><strong> </strong><br>
        Contain  fish sauce garnish ground roasted, glass noodles, white<br>
        Fungus cucumber tomato tossed in a sweet&amp;  spicy sour sauce</p>
      <p>22 -Healthy Japanese wheat noodle salad     <strong>£4.25</strong>    <strong></strong><br>
        Red  onion cucumber baby spinach, grated carrot, sesame seeds with soy and ginger  dressing<br>
        Add  chicken    <strong>£5.25</strong>       add prawns  <strong>£6.25</strong></p>
      <p>(V)   Suitable for vegetarians<br>
        (VO)   vegan option available<br>
        Note:<br>
        If you have any questions, if you have  any specific dietary requirements, please ask us for an allergen menu. Please  watch out for seafood shells and little fish bones. We place an optional 10%  service charge on all groups of six or more. Birthday cake free on your  birthday!!<br>
        Celebrate your birthday at blue ocean and  if there are 6 or more of you in the party 8&ldquo;birthday cake free</p>
      <p><strong>&nbsp;</strong></p>
      <p><strong>23 -</strong><strong>Beef  Bendang  </strong>   £<strong>7.50</strong> <strong>Lamb bendang   £8.50</strong><br>
        With a toasted  coconut topping and tender pieces of beef slow cooked in a thick rich coconut  curry sauce originating Malaysia dish! <br>
  <strong>24 -</strong><strong> Green curry</strong><strong> </strong>  is  a central Thai variety of curry based on coconut milk.<br>
        Aubergine red pepper mushroom and  basil leaves     <strong>£6.25</strong><br>
        Extras:   Tofu £6.99 Chicken £7.99 king Prawn    <strong>£8.99</strong> <br>
  <strong>25 -</strong><strong>Red  curry garnished</strong> with crushed  peanuts contain fish sauce<br>
        Jackfruit and rambutan aubergine red  pepper      <strong>£6.99</strong><br>
        Extra Roast duck breast                       <strong>£7.99</strong>                                            <br>
  <strong>26-</strong> <strong>Yellow  curry </strong>coconut cream and traditional nyonya spices to produce a delicious  medium hot curry cauliflower aubergine sweet potato spinach £<strong>5.99</strong> Extra tofu <strong>£6.55</strong> chicken <strong>£6.99      </strong> <br>
        Prawns <strong>£7.99.</strong>                   <br>
  <strong>27  -Malaysian curry chicken</strong> <strong>£5.99  </strong> Lamb <strong>7.99</strong><br>
        Chicken breast stir-fried with  homemade curry pastes.</p>
      <p>28 -<strong>Fish Curry</strong> <strong>£7.99</strong>  It  is a dish of relative popularity amongst Malaysians Singaporeans steak of Pollock cooked in a medium  strength curry sauce with tomatoes okra aubergine.<br>
        (<strong>We  can alter the spicy item to your preference).</strong></p>
      <p>&nbsp;</p>
      <p><strong>Teppanyaki</strong><br>
        <strong>Teppanyaki is a style of Japanese  cuisine that uses an iron griddle to cook food. </strong><br>
        <strong>29 </strong>- <strong>TOFU  WITH AROMATIC BASIL</strong>   (VO)            <strong>£5.99</strong><br>
        TOFU, TOMATO, BASIL, With Tomato Sauce<br>
        Add chicken <strong>£6.99</strong>    white fish <strong>5.99</strong>    king prawns <strong>£7.99</strong><br>
  <strong>30 -</strong>   <strong>CHILLI TOFU</strong> (VO)    contain wheat             <strong>£6.99</strong><br>
        Tofu Cucumber and Cashew Nuts  STIR-FRIED in A Mushroom Sauce Topped With Coriander<br>
  <strong>31-</strong>   <strong> Tofu  SAMBAL </strong>£6.99 A very poplar Singapore dish<br>
        Tofu white cabbage potato onion    in a homemade hot<strong> </strong>and spice<strong> </strong>Sambal<strong> </strong>sauce  <br>
        Add Chicken   <strong>£7.99</strong>       Prawns      <strong>£8.99</strong><br>
  <strong>32</strong> - <strong>Chicken  teppanyaki £6.99</strong><br>
        Chicken breasts red pepper green  pepper onion  <br>
        Bean sprouts ginger in garlic sauce<br>
  <strong>33</strong> -<strong>king  prawns stir-fried &amp; cashews </strong>          <strong>£7.25</strong><br>
        A  palm cashews shrimp is loaded with all the right stuff: crunchy cashews palm  sauce<br>
  <strong>34</strong>- <strong>Black  Pepper king Prawns </strong>  contain wheat  oyster.  <strong>£7.55</strong><br>
        Prawns stir-fried in a spice oyster  sauce! Enjoy.<br>
  <strong>35</strong> - Fish cake stir-fried with vegetables               <strong>£6.99</strong><br>
        Homemade Thai fish cake stir-fried  with Chinese<br>
        Cabbage cucumber carrot spring onion  red<br>
  <strong>36 </strong>- Tender slices of beef on a bed of teppan-fried  noodles in oyster sauce black pepper                          <strong>£6.99</strong><br>
  <strong>37 -</strong> Teppan fried noodles with prawn  squids in chilli sambal sauce <strong>£7.99</strong><br>
  <strong>38-</strong> Teppan fried noodles with roast duck pepper Onion Potato in five-spice  sauce.                           <strong>£7.99</strong> <br>
      </p>
      <p><strong>39 </strong>-Rice  Cake with Mixed Vegetable<br>
        Cabbage carrots, onion, beansprouts, spring onion, pepper stir-fry with  rice cake in garlic ginger  sauce<br>
  <strong>40</strong>-<strong>Hokkien Mee</strong> contain wheat fish  sauce        <strong>£6.99</strong><br>
        It is a dish in Malaysian and Singaporean cuisine that has its origins  of china&rsquo; hokkien .wheat noodles and rice noodles<br>
  <strong> </strong>Stir-fried with egg prawns, squid and  chicken, beansprouts spring onion served with sambal sauce fresh lime.<br>
        You can swap  your wheat noodles for ho fen(flat noodles without egg wheat or steamed jasmine  rice </p>
      <p>&nbsp;</p>
      <p><strong>Soup &amp; Wheat Noodles / Rice Noodles</strong></p>
      <p>41- <strong>Tom Yum Fish Soup</strong> <strong>£5.99</strong>   OR Tofu (VO) £<strong>4.99</strong>  <br>
        Thai  clear spicy and sour soup with mushroom coriander<br>
        42- Sea Food Laksa <strong>£6.99</strong> add Tofu (VO) <strong>£5.99</strong><br>
        Popular  spicy Singapore rice noodles soup with prawn squid beansprouts cucumber egg  mixed with aromatic Singapore spices and coconut cream.<br>
        <br>
        43- Vietnamese chicken pho (contain fish sauce)       <strong>£5.99</strong><br>
        Chicken breast .bean sprouts. Thin rice noodles cooked in chicken  broth. Spring onions, topped with Coriander mint red pepper.</p>
      <p><strong>44-</strong> Five spice beef noodle soup contain wheat soybean. <strong>£6.99</strong><br>
        Tender  pieces of beef served with wheat noodles Chinese cabbage. Topped with  Coriander.</p>
      <p><strong>45-</strong> Beef curry wheat noodle soup with choi sum    <strong>£6.99</strong></p>
      <p><strong>46-</strong> Roast duck wheat noodles soup with choi sum   <strong>£5.99</strong></p>
      <p><strong>47 -</strong>Mixed  Vegetable wheat noodles soup     <strong>£4.99</strong> <br>
        Mushroom,  Carrot, Chinese cabbage. Choi sum, add Tofu <strong>£5.99</strong></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><strong>&ldquo;Build Your Own Fried Rice &amp;  Noodle Style&rdquo;</strong> <br>
        <strong>48-</strong> <strong>Thai Basil Fried Rice</strong>   contains wheat soybean oyster,<br>
        Delicious fried rice with onion,  pepper tomato cucumber, fresh basil<br>
  <strong>49-</strong> <strong>Indonesian Mie Goreng </strong>  (contain wheat)<br>
        Flavourful and spicy fried noodle  with onion cabbage tomatoes Potato spinach<br>
  <strong>50-</strong> <strong>Singapore Rice Noodle  </strong><br>
        Stir-fry carrots onion beansprouts  pepper cucumber with curry flavour<br>
        <strong>51-</strong> <strong>Fried</strong><strong> noodles </strong>with pepper potato onion in yellow  curry sauce<br>
        <strong>52-</strong><strong> </strong><strong>Indonesian Nasi Goreng </strong> contains wheat soybean. <br>
        Special rice combing cabbage pea&rsquo;s  onion seasoned with homemade Indonesian spices, Served with egg omelette and  Prawn crackers.<br>
        53-<strong>Pad Thai</strong> contain fish sauce or soy wheat soybean sauce.<br>
        Flat rice noodles flavoured with tamarind pulp. Beansprouts red pepper  cucumber sweet radishes served lime wedges topped with crushed roast peanuts.<br>
        Chose are: <br>
        -<strong>King Prawns           £7.95      -Tofu (V)          £5.99</strong><br>
  <strong>    -Chicken Breast          £6.99   -Roast  duck breast     £6.99</strong><br>
  <strong>    -Homemade Thai Fish Cake £6.66       </strong> (contain egg).</p>
      <p><strong>                      </strong><strong>Side  dishes</strong><br>
        <strong>Green beans   £2.55       Kangkong leaf      £3.25</strong><br>
        <strong>Choi sum</strong>    <strong> £3.25        Mixed vegetable   £2.95</strong><br>
        <strong>Note:  </strong><br>
        All vegetable  are cooked in a choice of, Oyster sauce contains wheat oyster<br>
        Mushroom sauce  contain wheat, Balacham sauce contain shrimp pastes<br>
        Sambal Sauce  (VO), Garlic Sauce.</p>
      <p><strong>Homemade dessert </strong><br>
        <strong>D1-</strong> Chocoholic dream Sunday contains milk wheat<br>
        A  chocoholic frenzy of chocolate brownies with chocolate and vanilla ice cream a  mixture of chopped chocolate glazed with chocolate flake and sauce, topped with  whipped cream <br>
  <strong>D2-</strong> Banana &amp; pineapple fritters served with vanilla ice cream, palm syrup and  sesame seed .contains milk wheat<br>
  <strong>D3 -</strong> <strong>Panda crepe</strong> contain wheat Extract from fresh Asian vanilla            leaf (panda). </p>
      <p>to  make this delicious crepe served with vanilla ice cream  ,palm syrup and toasted Coconut.</p>
      <p><strong>D4 -Thai  mango sticky rice pudding</strong> (vegan)<br>
        Served with coconut sauce,  peanut and sesame <br>
        Seed  toppings <br>
        D5- <strong>Japanese light Cheese Cake</strong><br>
        Contains milk wheat egg</p>
      <p>&nbsp;</p>
      <p><strong>D6-  Eton Mess</strong> contains milk wheat egg <br>
        Meringue,  ice cream, brownie and strawberry<br>
        All mixed in with raspberry  coulis.<br>
  <strong>D7-  Warm Brownie</strong> contains wheat egg Served with ice cream <br>
        ,  raspberry Coulis.</p>
      <p><strong>D8 -Vegan  Chocolate Torte</strong> contain soybeans Made with silken tofu   and dark chocolate,</p>
      <p>Toasted  coconut raspberry coulis<br>
        D9  Angel Parfaits contains milk wheat egg Yogurt chiffon  cake marshmallows with chocolate sauce.<br>
  <strong>D10 -</strong><strong>Lime chiffon cake </strong>served with whipped cream Contains wheat egg. <br>
        <br>
        The combination of whisked egg whites and vegetable oil rather than  butter (and very<br>
        Low quantities at that) make  them deliciously light and moist. </p>
      <p><strong>Drinks </strong><br>
        <strong>1-strawberry and banana  smoothies </strong>Strawberry  &amp; banana blended with orange juice<br>
        <strong>2- Mango pineapple smoothies</strong> Mango pineapple banana blended  with orange juice<br>
        <strong>3 -strawberry dream</strong> Strawberry banana 100% apple  juice &amp;fat free yogurt.<br>
        <strong>4-</strong> <strong>Dream  of paradise</strong> Yogurt pineapple banana maple syrup<br>
        <strong>5-</strong> <strong>Bubble  tea latte</strong><br>
        <strong>6-</strong> <strong>Bubble  coconut cream tea</strong><br>
        <strong>7-</strong> <strong>Classic  Coke floats</strong> Coke topped with a scoop of vanilla ice cream and chocolate sauce. <br>
        <strong>8-</strong> <strong>Virgin mojito</strong><br>
        <strong>9-</strong> <strong>Pina  colada</strong> Pineapple  juice and coconut cream blended with ice.</p>
      <p>&nbsp;</p>
      <p><strong>                   </strong><strong> Coffee</strong><br>
        <strong>1 -Espresso</strong> <br>
        Single shot of coffee<br>
  <strong>2- Americano</strong> <br>
        Single  shot topped with hot water<br>
  <strong>3- Cappuccino</strong> <br>
        Double  shot topped with steamed milk &amp; frothed milk &amp; dusted with chocolate<br>
  <strong>4</strong>-<strong> Latte</strong><br>
        Single  or double shot with steamed milk<br>
  <strong>5 -Mocha</strong> <br>
        Single  or double shot of coffee, shot chocolate then topped with steamed milk &amp;  dusted with chocolate <br>
  <strong>6-</strong> <strong>Hot  chocolate</strong><br>
        Steamed chocolate with marshmallows &amp;  chocolate<br>
  <strong>7- Tea</strong> Assam, earl grey, fruit  &amp; herbal teas <br>
        Soya milk available on  request.</p>
      <p>&nbsp;</p>
      <p><strong>           Side dishes</strong><br>
        <strong>Green beans                   £2.55</strong><br>
        <strong>Kangkong leaf                 £3.25</strong><br>
        <strong>Choi sum                     £3.25</strong><br>
        <strong>Mixed vegetable</strong>                <strong>£2.95</strong><br>
        All vegetable  are cooked in a choice of <br>
        Oyster sauce  contains wheat oyster<br>
        Mushroom sauce  contain wheat<br>
        Balacham sauce    contain shrimp pastes<br>
        Sambal   sauce (VO)<br>
        Garlic      sauce</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td width="98">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</p>

  

</body>
</html>
